# FamilIntegrationService

./: FamilIntegrationService.sln
ClassLibrary1/: Class2.cs  ClassLibrary1.csproj  ContactIntegrationManager.cs  IntegrationStartManager.cs  LookupManager.cs  ProductTagIntegrationManager.cs  ProductTreeLookup.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
FamilIntegrationCore/: Class1.cs  ContactTag.cs  FamilIntegrationCore.csproj
FamilIntegrationCore/Models/: BaseIntegrationObject.cs  BaseProcessingModel.cs  Brand.cs  BrandType.cs  Card.cs  CardProcessingModel.cs  City.cs  Contact.cs  ContactBalance.cs  ContactProcessingModel.cs  IntegrationObjectRequest.cs  PackResult.cs  PaymentInPurchase.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductInPurchase.cs  ProductProcessingModel.cs  ProductSize.cs  ProductSubCategory.cs  ProductTag.cs  Purchase.cs  PurchaseConfirmRequest.cs  Requestresult.cs  SMS.cs  SendPromocodePoolRequest.cs  Shop.cs  ShopProcessingModel.cs
FamilIntegrationService/: BaseManager.cs  BrandManager.cs  BrandTypeManager.cs  CardManager.cs  CityManager.cs  ContactManager.cs  ContactTagManager.cs  FamilIntegrationService.csproj  Logger.cs  PaymentInPurchaseManager.cs  ProductCategoryManager.cs  ProductGroupManager.cs  ProductInPurchaseManager.cs  ProductManager.cs  ProductSizeManager.cs  ProductSubCategoryManager.cs  ProductTagManager.cs  Program.cs  PurchaseManager.cs  SMSManager.cs  ShopManager.cs  Startup.cs  appsettings.json  log4net.config
FamilIntegrationService/Controllers/: MainController.cs
FamilIntegrationService/Properties/: launchSettings.json
FamilIntegrationService/Properties/PublishProfiles/: FolderProfile.pubxml
FamilIntegrationService/Providers/: CRMIntegrationProvider.cs  DBConnection.cs  DBConnectionProvider.cs  GlobalCacheReader.cs  ProcessingIntegrationProvider.cs  ReaderExtension.cs
FamilServiceMonitoringApp/: FamilServiceMonitoringApp.csproj  GlobalCacheReader.cs  Logger.cs  Program.cs  SimpleMemoryCache.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
FamilServiceMonitoringApp/ClientApp/: package-lock.json  package.json
FamilServiceMonitoringApp/ClientApp/public/: index.html  manifest.json
FamilServiceMonitoringApp/ClientApp/src/: custom.css
FamilServiceMonitoringApp/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
FamilServiceMonitoringApp/Controllers/: ProcessingController.cs  WeatherForecastController.cs
FamilServiceMonitoringApp/DB/: ContactInfoEvent.cs  Event.cs  ServiceDBContext.cs  TableNameManager.cs
FamilServiceMonitoringApp/Extensions/: ListExtensions.cs
FamilServiceMonitoringApp/Migrations/: 20201202080325_InitialCreate.Designer.cs  20201202080325_InitialCreate.cs  20201202111746_EventErrorField.Designer.cs  20201202111746_EventErrorField.cs  20210112094423_ContactInfo.Designer.cs  20210112094423_ContactInfo.cs  20210118062900_Initial.Designer.cs  20210118062900_Initial.cs  ServiceDBContextModelSnapshot.cs
FamilServiceMonitoringApp/Models/: MonitoringDataRequest.cs
FamilServiceMonitoringApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FamilServiceMonitoringApp/Processing/: CalculateProcessor.cs  ContactInfoProcessor.cs  ResponseResult.cs
FamilServiceMonitoringApp/Properties/: launchSettings.json
FamilServiceMonitoringApp/Schedulle/: CacheJob.cs  CalculateJob.cs  ContactInfoJob.cs  Scheduller.cs  TableClearingJob.cs  TableCreatingJob.cs
MonitoringService/: DBProvider.cs  GlobalCacheReader.cs  IdentityViewModel.cs  MonitoringHelperService.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringService/Controllers/: EntityController.cs  IdentityController.cs
MonitoringService/Models/: Result.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalAreaIntegrationService/: DBProvider.cs  PersonalAreaIntegrationService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PersonalAreaIntegrationService/Controllers/: IdentityController.cs  MainController.cs
PersonalAreaIntegrationService/Managers/: CardManager.cs  ContactManager.cs  ProductManager.cs  ShopManager.cs
PersonalAreaIntegrationService/Properties/: launchSettings.json
PersonalAreaIntegrationService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProcessingIntegrationService/: AnswerTemplate.cs  AnswerTemplateCollection.cs  CRMIntegrationProvider.cs  CalcProductRetailPriceRequest.cs  CalcProductRetailPriceResponse.cs  CardClean.cs  CardJob.cs  ConfirmResponse.cs  GlobalCacheReader.cs  IdentityViewModel.cs  ProcessingIntegrationService.csproj  Program.cs  PurchaseRequest.cs  Scheduller.cs  Startup.cs  appsettings.json  log4net.config
ProcessingIntegrationService/Controllers/: CardController.cs  IdentityController.cs  MainController.cs  PurchaseController.cs
ProcessingIntegrationService/Coupons/: CouponCache.cs
ProcessingIntegrationService/Loyalty/: PersonalAreaManager.cs  ProcessingManager.cs
ProcessingIntegrationService/Managers/: BaseManager.cs  CSIntegrationProvider.cs  CardManager.cs  CardSynchronizer.cs  ContactManager.cs  ProductManager.cs  Promocode.cs  ShopManager.cs
ProcessingIntegrationService/MiddlewareHandlers/: CalculateHandler.cs  ConfirmHandler.cs  IPreRequestHandler.cs  IRequestHandler.cs  Infohandler.cs  PreCalculateHandler.cs
ProcessingIntegrationService/Models/: CardGenerateResponse.cs  Coupon.cs  CouponResponse.cs  CouponText.cs  PromotionDto.cs  PurchaseCalculateRequest.cs  PurchaseCalculateResponse.cs  SendProductPriceRequest.cs
ProcessingIntegrationService/Properties/: launchSettings.json
ProcessingIntegrationService/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml
